---
#
# Playbook to register Compute Managers with NSX Appliance
#
- hosts: 127.0.0.1
  connection: local
  become: yes
  vars_files:
    - answerfile.yml
  tasks:
    - name: Checks the compatibility of a local manager for registration with a global manager
      nsxt_local_managers_compatibility:
          hostname: "{{ hostname }}"
          username: "{{ username }}"
          password: "{{ password }}"
          validate_certs: "{{ validate_certs }}"
          site_connection_info:
            fqdn: "{{ item.fqdn }}"
            username: "{{ item.username }}"
            password: "{{ item.password }}"
            thumbprint: "{{ item.thumbprint }}"
      with_items:
        - "{{local_managers}}"
